{
  "name": "@vauxr/openclaw",
  "version": "0.1.0",
  "type": "module",
  "main": "./index.ts",
  "openclaw": {
    "extensions": [
      "./index.ts",
      "./setup-entry.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.5.12",
      "minGatewayVersion": "2026.5.12"
    },
    "build": {
      "openclawVersion": "2026.5.12",
      "pluginSdkVersion": "2026.5.12"
    }
  },
  "dependencies": {
    "@sinclair/typebox": "^0.32.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.0",
    "openclaw": "^2026.5.12",
    "typescript": "^5.0.0"
  },
  "description": "An OpenClaw plugin that gives your agents the ability to speak through and control Vauxr voice assistant devices.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vauxr-ai/vauxr-openclaw.git"
  }
}
